[rewrite_local]
# 此处用于京东cookie获取，当失效时需要手动登录京东网页版https://bean.m.jd.com/ 签到获取Cookie, 待QX弹出获取成功即可
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于百度贴吧cookie获取，当失效时需手动登录https://tieba.baidu.com/index.html贴吧获取cookie，待弹出获取成功即可
^https?:\/\/tieba.baidu\.com url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于百度贴吧cookie获取，APP端直接进去，点击"我的"即可
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 获取cookie，待弹出获取成功即可
^https?:\/\/music\.163\.com url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于爱奇艺cookie获取，加mitm后打开APP，点击“我的”，待弹出获取成功即可
https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action.*authcookie url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于52破解cookie获取
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于V2EX cookie获取，浏览器打开https://www.v2ex.com/mission/daily ，待弹出获取成功即可
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于电信营业厅APP cookie获取
https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-header MyConfig/js/cookie/all_in_cookie.js
# 此处用于微博超话 cookie获取,打开超话页,点击'签到'或'已签到',用完后可以注释掉,如https://www.weibo.com/p/1008087a8941058aaf4df5147042ce104568da
https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin url script-request-header MyConfig/js/cookie/all_in_cookie.js
^https?://weibo\.com/p/[0-9] url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15


[task_local]
# 多合一签到
0 7 * * * all_in_cookie.js


[mitm]
# 需要先生成证书,并开启MitM模块才可以
;passphrase =
;p12 =
;skip_validating_cert = false
;force_sni_domain_name = false
;empty_sni_enabled = false
# cookie获取专用,仅获取cookie时使用,不用的时候最前面加个;
hostname = tieba.baidu.com, c.tieba.baidu.com, music.163.com, passport.iqiyi.com, www.52pojie.cn, *.v2ex.com, weibo.com, wapside.189.cn