#Cookie获取订阅
#适用于QX1.06 TF195及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅


#网易新闻获取cookie
^https:\/\/c\.m\.163\.com\/uc\/api\/sign\/v2\/commit url script-request-body nzw9314/chavyleung/neteasenews/neteasenews.cookie.js