hostname = *.googlevideo.com,s.youtube.com,www.youtube.com,youtubei.googleapis.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, vipapi.jxedt.com, pan.baidu.com, api.interpreter.caiyunai.com, pocketlists.com, vira.llsapp.com, account.wps.cn, account.wps.com, lcs-mobile-cops.adobe.io, dayone.me, book.haitunwallet.com, mubu.com, app.xunjiepdf.com, raw.githubusercontent.com, *.github.io, 

# 抖音去广告
^https://[\s\S]*\/aweme/v1/(feed|aweme/post|follow/feed)/ url script-response-body https://Choler.github.io/Surge/Script/Aweme.js
#Tiktok解锁封区去水印
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 KR


# 哔哩哔哩动画 精简去广告 (By onewayticket255)
^https:\/\/app\.bilibili\.com\/(search\/resource|x\/(resource\/show\/tab|v2\/(view|rank|feed|reply\/main|account\/mine))) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Bilibili.js

# 哔哩哔哩动画 解锁大会员 (by @maoring&NobyDa)
;^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
;https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://bili.5sz.net/geturl/maom/
;^https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/BilibiliUnlock.js
#QX版 哔哩哔哩大会员免JS文件小白版
^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/

# 驾校一点通 (by @superuv)
^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/jxydt.js

# 彩云小译   (by @superuv)
^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/cyxy.js

#Pocket list (by @superuv)
^https:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/pock.js

#海豚记账 (by @superuv)
https:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/HTJZ.js

#幕布 (by @superuv)
https:\/\/mubu\.com\/api\/app\/user\/info url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/mb.js

#智能证件照相机 (by @superuv)
^https:\/\/app\.xunjiepdf\.com\/api\/v4\/virtualactregister url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/znzj.js

#流利说.阅读 (by@火羽&@imSingee)
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/llyd.js

#Photoshop for ipad (by @imSingee)
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v1$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/photoshop.js

#Day One Premium (by @imSingee)
^https:\/\/dayone\.me\/api\/(users|v2\/users\/account-status)$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/dayone.js
;^https:\/\/dayone\.me\/api\/users$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/dayone-pre.js

#Pdfexpert
^https:\/\/license\.pdfexpert\.com\/api\/.*\/(?:documents|pdfexpert6)\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Pdfexpert.vip.js