hostname = spclient.wg.spotify.com, *.googlevideo.com, www.youtube.com, youtubei.googleapis.com, www.googleapis.com, vipapi.jxedt.com, pan.baidu.com, api.interpreter.caiyunai.com, pocketlists.com, vira.llsapp.com, book.haitunwallet.com, mubu.com, app.xunjiepdf.com, raw.githubusercontent.com, *.github.io,  api.tophub.today, api.rr.tv, duuuuuumiaow.yiyongcad.com, api.lennou.com, api.gkocr.com, mjapp.whetyy.com, api.m.jd.com


# 哔哩哔哩动画 精简去广告 (By @Kaya)
^https:\/\/app\.bilibili\.com\/(search\/resource|x\/(resource\/show\/tab|v2\/(view|rank|feed|reply\/main|account\/mine))) url script-response-body nzw9314/Bilibili.js
# 哔哩哔哩动画去广告 (By onewayticket255)
^https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body NobyDa/QuantumultX/File/bilibiliTab.js
;^https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body NobyDa/QuantumultX/File/bilibiliFeed.js
^https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body NobyDa/QuantumultX/File/bilibiliAccount.js
^https://app.bilibili.com/x/v2/view\?access_key url script-response-body NobyDa/QuantumultX/File/bilibiliViewRelate.js
;^https://app.bilibili.com/x/v2/rank url script-response-body NobyDa/QuantumultX/File/bilibiliRank.js
^https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body NobyDa/QuantumultX/File/bilibiliReply.js
;^https://app.bilibili.com/x/v2/show/popular/index\?access_key url script-response-body NobyDa/QuantumultX/File/bilibiliHot.js
#QX版 哔哩哔哩大会员免JS文件小白版
^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/

# 驾校一点通 (by @superuv)
^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/jxydt.js

# 彩云小译   (by @superuv)
^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user url script-response-body nzw9314/cyxy.js


#Pocket list (by @superuv)
^https:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get url script-response-body nzw9314/pock.js

#海豚记账 (by @superuv)
https:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body nzw9314/HTJZ.js

#幕布 (by @superuv)
https:\/\/mubu\.com\/api\/app\/user\/info url script-response-body nzw9314/mb.js

#智能证件照相机 (by @superuv)
^https:\/\/app\.xunjiepdf\.com\/api\/v4\/virtualactregister url script-response-body nzw9314/znzj.js

#今日热榜(by @superuv)
https:\/\/api\.tophub\.today\/account\/sync url script-response-body nzw9314/jrrb.js

#猫咪翻译(by @superuv)
http:\/\/miaow\.yiyongcad\.com\/api\/v4\/memprofile url script-response-body nzw9314/mmfy.js

#微商助手(by @superuv)
https:\/\/api\.lennou\.com\/user\/info url script-response-body nzw9314/wszs.js

#gk扫描仪(by @superuv)
^https:\/\/api\.gkocr\.com\/api\/userlogin1.php url script-response-body nzw9314/smy.js

#流利说.阅读 (by@火羽&@singee)
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body nzw9314/llyd.js

#人人视频 (by@george Jiang)
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) url script-response-body nzw9314/rrtv.js

#爱美剧 (by@灰灰)
#广告
^http:\/\/mjapp\.whetyy\.com/index.php/app/ios/ads/index url reject-dict
^http:\/\/mjapp\.whetyy\.com/index.php/app/ios/ver/index_ios$ url reject
^http:\/\/mjapp\.whetyy\.com\/index\.php\/app\/ios\/pay\/ok$ url reject-dict
#VIP
^http:\/\/mjapp\.whetyy\.com\/index\.php\/app\/ios\/(user\/index|vod\/show|vod\/index) url script-response-body nzw9314/aimeiju.js

#京东历史比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body nzw9314/yichahucha/jd_price_qx.js