#定时脚本task_local.conf

#QX目前无法订阅task

#(按需求自己复制和修改时间)

[task_local]

#天气DarkSky(每日.每周天气混搭版)
0 0-20/4 * * * nzw9314/sazs34/task/weather_pro.js

#24小时天气
0 0-20/4 * * * nzw9314/sazs34/task/weather_hour.js

#降雨提醒
0 0-20/4 * * * nzw9314/Script/minute_forecast.js

#App价格监控
0 0-20/4 * * * nzw9314/Neurogram-R/AppPricer.js

#一言
0 6 * * * nzw9314/Meeta/Surge/Scripting/Calendar.js

#每日一句
0 6 * * * nzw9314/yichahucha/cron_daily.js

#倒数日
0 6 * * * nzw9314/Script/daysmatter.js

#一键签到(贴吧，爱奇艺，网易云，52，V2ex,饿了么,电信)
1 0 * * * nzw9314/sazs34/all_in_one.js
#京东签到(七合一)
2,3,4 0 * * * nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

#百度贴吧签到
1,2,3 0 * * * nzw9314/NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

#爱奇艺签到
1 0 * * * nzw9314/NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

#52破解签到(无账号，暂时注释掉)
* * * * * mzw9314/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js

#微博超话签到
2 0 * * * nzw9314/NavePnow/Scripts/weibo/checkin_qx.js

#网易云音乐签到
3 0 * * * nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.js

#什么值得买签到
2 0 * * * nzw9314/chavyleung/smzdm/quanx/smzdm.js

#Bilibili签到
2 0 * * * nzw9314/chavyleung/bilibili/bilibili.js
#Bilibili漫画
5 0 * * * nzw9314/NobyDa/Bilibili-DailyBonus/Manga.js

#威锋论坛签到
3 0 * * * nzw9314/chavyleung/feng/feng.js

#V2ex签到
4 12 * * * nzw9314/chavyleung/v2ex/quanx/v2ex.js

#腾讯视频签到
3 0 * * * nzw9314/chavyleung/videoqq/videoqq.js

#AcFun签到
4 0 * * * nzw9314/chavyleung/acfun/acfun.js

#人人字幕组签到
4 0 * * * nzw9314/chavyleung/zimuzu/zimuzu.js

#喜马拉雅签到
5 0 * * * nzw9314/chavyleung/ximalaya/ximalaya.js

#人人视频签到
5 0 * * * nzw9314/chavyleung/rrtv/rrtv.js

#饿了么签到  单独版 (By @syzzzf )
5 0 * * * nzw9314/Script/elemSign.js

#电信营业厅  单独版  (By chavyleung)
5 0 * * * nzw9314/chavyleung/10000/10000.js

#懂球帝 签到
5 0 * * *  nzw9314/chavyleung/dongqiudi/dongqiudi.js

#网易严选签到(会导致账号异常 暂停)
;5 0 * * * nzw9314/chavyleung/yanxuan/yanxuan.js

#飞客茶馆签到
5 0 * * * nzw9314/chavyleung/flyertea/flyertea.js

#顺丰速运签到(cookie存活不了一天。弃坑)
;5 0 * * * nzw9314/chavyleung/sfexpress/sfexpress.js

#APK.TW签到
5 0 * * * nzw9314/chavyleung/apktw/apktw.js

#天气
;0 0-20/4  * * * nzw9314/Script/weather.js

#世界时间
;0 0-21/3 * * * nzw9314/Script/time.js

